<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Mode dev: autoriser temporairement tout le trafic HTTP clair -->
    <base-config cleartextTrafficPermitted="true" />

    <!-- Hosts explicitement connus (conserve pour documentation) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.18.3</domain>
    </domain-config>
</network-security-config>
